{
    "PoD": {
        "AutoSave": false,
        "AutoStart": true,
        "ImageFolder": "F:/Users/QQT/Downloads",
        "ImageSource": "Moon-NASA",
        "TimeInterval": 10
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff2f90b9",
        "ThemeMode": "Light"
    }
}